
# for turbulent channel...
NU = 0.002
#NU = 0.00253165 # 1/395 
#NU = 0.00555555556 # 1/180 
#DT = 0.00075
#DT = 0.00375
#DT = 0.0075
#DT = 0.01


CHECK_INTERVAL = 100
# WRITE_DATA FORMAT TECPLOT NAME channel INTERVAL 1000 GEOM ALL VARS U P NU NUT_NO PSIU PSIP GRAD UT
# WRITE_RESTART = 1000

# default momentum solver is BCGSTAB. 
#MOMENTUM_SOLVER = JACOBI
#MOMENTUM_RELAX = 0.001
#MOMENTUM_ZERO = 1.0E-15

lowerWall.U = WALL
upperWall.U = WALL

REG_ESP = 1.0E-4

#NSTEPS = 10
NSTEPS = 50000
DT = 0.007
RESTART = restart.out
CONVERGE_TOL = 0.0001